.container
    width: 100%
    height: 50%
    display: flex
    align-items: center
    position: relative
    img
        position: absolute
        left: -10%
        top: 50%
        transform: translateY(-27%)