.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        margin-top: 5%
.descr
    text-align: center
    width: 50%
    margin-top: 5%