.btn
    background: linear-gradient(90deg, #f7ff0c 0%, #d9ff00 30%, #dfff0f 85%)
    border: none
    border-radius: 13px
    padding: 8px
    font-size: 13px
    font-weight: 700
    cursor: pointer
    box-shadow: -2px -2px 10px rgba(255, 227, 126, 0.5), 2px 2px 10px rgba(144, 148, 255, 0.5)
    transition: 1s
    &:hover
        transform: rotate(-4deg)