.container
    display: flex
    justify-content: space-around
    height: 100%
    &_count
        display: flex
        align-items: center
        margin-right: 8%
        button
            border-radius: 8px
            border: none
            background: none
            font-size: 1.3em
            cursor: pointer
            &:last-child
                padding-bottom: 7%
    &_refusal
        text-align: center
        max-width: 90%
        font-weight: 500