.container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    grid-gap: 35px 10px
    padding: 0 0 5% 0
    width: 80%
    margin: 0 auto
    margin-top: 4%
    &_loading
        width: 10%
        position: absolute
        text-align: center
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        img
            width: 100%
            height: 100%
            object-fit: contain
    &_more
        &__btn
            background: linear-gradient(90deg, #f7ff0c 0%, #d9ff00 30%, #dfff0f 85%)
            position: absolute
            left: 50%
            transform: translate(-50%, 50%)
            width: 20%
            border: none
            border-radius: 13px
            padding: 8px
            font-size: 16px
            font-weight: 700
            cursor: pointer
            box-shadow: -2px -2px 10px rgba(255, 227, 126, 0.5), 2px 2px 10px rgba(144, 148, 255, 0.5)
            transition: 1s
            &:hover
                box-shadow: -4px -8px 10px rgba(344, 227, 126, 0.5), 2px 2px 10px rgba(144,133,200,0.4)
.card
    width: 100%
    height: 100%
    padding: 0 15px 13px 15px
    box-sizing: border-box
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    justify-content: space-around
    border-radius: 4px
    transition: 0.2s
    position: relative
    &:hover
        box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2)
    &_top
        flex: 0 0 220px
        position: relative
        overflow: hidden
    &_header
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-bottom: 5px
        h4
            cursor: pointer
    &_bottom
        display: flex
        align-items: center
        justify-content: space-around
    &_img
        width: 100%
        object-fit: contain
        transition: 0.2s