.container 
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: 0 7%
    &_table
        width: 100%
        height: 70%
        margin: 0 auto
        margin-top: 2%
        text-align: center
        &__head
            margin-bottom: 3rem
        &__delete
            width: 2rem
            height: 2rem
            cursor: pointer
        &__btn
            &__count
                border-radius: 8px
                border: none
                background: none
                font-size: 1.3em
                cursor: pointer
                &:last-child
                    padding-bottom: 7%
    &_footer
        display: flex
        width: 35%
        justify-content: space-between
        align-items: center
        margin-top: 4%            
        &__clear
            height: 3rem
            border: none
            width: 25%
            font-weight: 700
            border-radius: 13px
            background-color: #eae9e9
            cursor: pointer
            &:hover
                background-color: #f5f4f4 
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
        &__pay
            height: 3rem
            width: 25%
