@mixin btnsForm()
    font-size: 1em
    border: 1px solid gray
    background: none
    border-radius: 14px
    width: 30%
    font-weight: 700
    height: 30px
    cursor: pointer
    border: none
.form
    &_field
        display: flex
        flex-direction: column
        margin-top: 10%
        &__name
            font-weight: 700
        label
            text-align: left
        input
            margin-top: 8px
            height: 4vh
            font-size: 1em
            padding: 3%    
            border-radius: 8px
            border: 1px solid gray
            outline: none
    &_btns
        display: flex
        justify-content: space-around
        align-items: center
        margin: 10% 0 4% 0
        &__close
            @include btnsForm()
            &:hover
                background-color: #fbfbfb
        &__send
            @include btnsForm()
            background: linear-gradient(90deg, #f7ff0c 0%, #d9ff00 30%, #dfff0f 85%)
            box-shadow: -2px -2px 10px rgba(255, 227, 126, 0.5), 2px 2px 10px rgba(144, 148, 255, 0.5)
            &:hover    
                background-color: #f6f6f6
                border: 1px solid #e3e3e3
    &_error
        color: #f61515