.container
    display: flex
    justify-content: center
    align-items: center
    &_title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        button
            width: 70%
            height: 3em
