.wrapper
    width: 100%
    position: sticky
    top: 0
    z-index: 10
    background-color: #fff
    &_line
        width: 100%
        height: 5px
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
        background-size: 400% 400%
        animation: gradbar 15s ease infinite
    &_navbar
        display: grid
        grid-template-columns: 0.5fr 2fr 1fr 0.5fr
        align-items: center
        padding: 0 2%
        height: 50px
        z-index: 30
        overflow: hidden
        ul
            list-style: none
            display: grid
            grid-template-columns: repeat(6,1fr)
            justify-self: stretch
        &__link
            color: #000
            font-size: 0.9rem
            font-weight: 700
            text-decoration: none
            transition: color 0.3s ease-out
            &:hover
                color: #3498db
        // &__signin
        //   position: absolute
    &_account
      display: flex
      justify-content: flex-end
      height: 100%
      width: 100%
      position: relative
      align-items: center
      button
        border-radius: 8px
        border: none
        background: none
        width: 50%
        font-size: 16px
        cursor: pointer
      &__signin
        position: absolute
        height: 40%
        right: 11%
        top: 50%
        cursor: pointer
        transform: translate(-50%, -50%)
      &__exit
        position: absolute
        right: 35%
        top: 50%
        cursor: pointer
        transform: translate(50%, -60%)
@keyframes gradbar
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
