.container
    width: 20%
    height: 4%
    border: 1px solid gray
    background: linear-gradient(90deg, #fcffa7 0%, #ebff7d 30%, #e4f380 85%)
    border-radius: 12px
    padding: 2%
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 1000
    &_close
        font-size: 24px
        font-weight: 700
        position: absolute
        top: 3%
        right: 3%
        cursor: pointer
    &_content
        font-weight: 500
        margin: 0