.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 5%
    &_descr
        font-weight: 700
    img
        width: 30%
        height: 30%
    button
        height: 3rem