.image
    width: 100%
    object-fit: contain
    transition: 0.2s
.button
    position: absolute
    top: 50%
    height: 20%
    transform: translateY(-80%)
    left: 0
    opacity: 0.3
    border-radius: 5px
    border: none
    &_next
        left: 100%
        transform: translateX(-100%) translateY(-80%)
    &:hover
        opacity: 0.8
        